[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/units/mobster.png" id="1_y4ljk"]

[node name="root" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y4ljk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
